#
# Install NodeJS
#
name: 'Install NodeJS'
author: ARufanov
description: 'Download NodeJS and install it'
branding:
  icon: server
  color: blue
runs:
  using: "composite"
  steps:
    - name: Set up NodeJS
      uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: npm
    - name: Install uglifycss
      shell: bash
      run: npm install uglifycss -g
    - name: Install uglify-js
      shell: bash
      run: npm install uglify-js -g
