---

- name: wait until tomcat is started
  wait_for:
    host: "127.0.0.1"
    port: "{{ item }}"
    timeout: 120
  with_items:
    - "{{ maintenance__ports }}"

- name: turn off maintenance
  file:
    path: "{{ maintenance__path }}/{{ maintenance__file }}"
    state: absent
