---

hostname: "{{ inventory_hostname }}"
hostname_short: "{{ inventory_hostname_short }}"

workstation__package_map:
  'RedHat':
    'CentOS':
      '7':
        - bash-completion
        - bind-utils
        - cronie
        - curl
        - file
        - git
        - libsemanage-python
        - logrotate
        - mc
        - mlocate
        - net-tools
        - ntp
        - pandoc
        - policycoreutils-python
        - rsync
        - sed
        - sudo
        - tmux
        - vim
        - wget
        - which
        - yum-cron
      '8':
        - bash-completion
        - bind-utils
        - cronie
        - chrony
        - dnf-automatic
        - curl
        - file
        - git
        - logrotate
        - mc
        - mlocate
        - net-tools
        - policycoreutils-python-utils
        - rsync
        - sed
        - sudo
        - tmux
        - vim
        - wget
        - which
  'Debian':
    'Ubuntu':
      '16':
        - coreutils
        - cron
        - curl
        - git
        - iputils-ping
        - locales
        - logrotate
        - mc
        - net-tools
        - ntp
        - pandoc
        - rsync
        - sed
        - tmux
        - unattended-upgrades
        - vim
        - wget
        - zip
      '18':
        - coreutils
        - cron
        - curl
        - git
        - iputils-ping
        - locales
        - logrotate
        - mc
        - net-tools
        - ntp
        - pandoc
        - rsync
        - sed
        - tmux
        - unattended-upgrades
        - vim
        - wget
        - zip
      '20':
        - coreutils
        - cron
        - curl
        - git
        - iputils-ping
        - locales
        - logrotate
        - mc
        - net-tools
        - ntp
        - pandoc
        - rsync
        - sed
        - tmux
        - unattended-upgrades
        - vim
        - wget
        - zip
      '22':
        - coreutils
        - cron
        - curl
        - git
        - iputils-ping
        - locales
        - logrotate
        - mc
        - net-tools
        - ntp
        - pandoc
        - rsync
        - sed
        - tmux
        - unattended-upgrades
        - vim
        - wget
        - zip
